<project name="MailServer" default="dist">
	<description>
		simple example build file
	</description>
	<property file="build.properties" />
	<property name="src" location="${SERVER_BASE_DIR}/src" />
	<property name="lib" location="${SERVER_BASE_DIR}/lib" />
	<property name="build" location="${SERVER_BASE_DIR}/classes" />
	<property name="dist" location="${SERVER_BASE_DIR}/dist" />
	<property name="pkg" value="com/progress/mail/server" />
	<property name="sql.driver" value="com.mysql.jdbc.Driver" />
	<property name="sql.url" value="jdbc:mysql://nbhydvtayal:3306/emailsys_schema" />
	<property name="sql.user" value="root" />
	<property name="sql.pass" value="root" />

	<target name="init">
		<!-- Create the build directory Structure -->
		<mkdir dir="${build}" />
	</target >

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" />
	</target >

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into a jar file -->
		<jar jarfile="${dist}/MailServer.jar" basedir="${build}" />
	</target >

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target >

	<target name="createdb" description="creating database" >
		<!-- Create the database -->
		<sql classpath="${lib}/mysql-connector-java-5.0.3-bin.jar" delimiter="$$" driver="${sql.driver}" password="${sql.pass}" url="${sql.url}" userid="${sql.user}">
			<transaction src="${src}/${pkg}/createDB.sql">
			</transaction>
		</sql>
	</target>
</project>
