# progress-training

./: build.properties  build.xml
MailClient/: .classpath  build.xml
MailClient/src/com/progress/mail/: MailHandler.java
MailClient/src/com/progress/mail/client/msg/: Message.java
MailClient/src/com/progress/mail/impl/: MailHandlerImpl.java  PropertiesReader.java  messages.properties
MailClient/src/com/progress/mail/test/: ClientTest.java  TestMailClient.java
MailClient/src/com/progress/mail/util/: ClientUtil.java  DBUtil.java
MailServer/: .project
MailServer/src/com/progress/mail/server/: MainClass.java  PropertiesReader.java  UserRegistrationImpl.java  createDB.sql
trunk/: Design Mail.doc  README.txt
trunk/MailClient/: .classpath  build.properties  build.xml
trunk/MailClient/src/com/progress/mail/: MailHandler.java
trunk/MailClient/src/com/progress/mail/client/msg/: Client.java  Message.java
trunk/MailClient/src/com/progress/mail/impl/: MailHandlerImpl.java  PropertiesReader.java  messages.properties
trunk/MailClient/src/com/progress/mail/util/: ClientUtil.java  MessageUtil.java  Print.java
trunk/MailServer/: .classpath  build.properties  build.xml
trunk/MailServer/src/com/progress/mail/server/: MainClass.java  PropertiesReader.java  RegistrationHandler.java  UserRegistrationImpl.java  createDB.sql
