<project name="MailClient" default="dist">
	<description>
		simple example build file
	</description>
	<property file="build.properties" />
	<!--- some comments -->
	<property name="src" location="${CLIENT_BASE_DIR}/src" />
	<property name="build" location="${CLIENT_BASE_DIR}/classes" />
	<property name="dist" location="${CLIENT_BASE_DIR}/dist" />

	<path id="compile.classpath">
		<fileset dir="${CLIENT_BASE_DIR}/lib">
			<include name="junit.jar" />
		</fileset>
	</path>
	
	<target name="init">
		<!-- Create the build directory Structure -->
		<mkdir dir="${build}" />
	</target >

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" classpathref="compile.classpath"/>
	</target >

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/MailClient.jar" basedir="${build}" />
	</target >

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target >
</project>