DBDriver=com.mysql.jdbc.Driver
DBURL=jdbc:mysql://nbhydvtayal:3306/mailserver_test_schema
Password=root
Username=root
ConnectionSuccessMsg=Successfully connected to MySQL server using TCP/IP...
CreatedUserSuccessMsg=Created Users : 
InsertedUserSuccessMsg=Inserted Users : 
CreatedTableSuccessMsg=Created Table : mailbox_
ExecuteAccessGrantedMsg=Procedure EXECUTE access granted to users : 
SelectAccessGrantedMsg=SELECT access granted to users : 
UpdateAccessGrantedMsg=UPDATE access granted to users : 
